{
  "name": "@contentful/google-analytics",
  "version": "1.5.4",
  "private": true,
  "devDependencies": {
    "@testing-library/react": "8.0.4",
    "@types/jest": "24.0.15",
    "@types/lodash": "4.14.149",
    "@types/node": "13.7.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/webpack-env": "1.13.9",
    "cross-env": "7.0.3",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "0.3.3",
    "@contentful/forma-36-react-components": "3.93.2",
    "@contentful/forma-36-tokens": "0.11.0",
    "emotion": "10.0.27",
    "lodash": "4.17.21",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync ./build ${STATIC_S3_BASE}/google-analytics --acl public-read",
    "deploy:test": "npm run deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
