<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: system, sans-serif;
      }

      iframe {
        max-height: 825px;
        height: 100vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://media-library.cloudinary.com/global/all.js"></script>
  </body>
</html>

