{
  "name": "@contentful/editor-assignment-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^4.3.5",
    "@contentful/f36-components": "^4.4.1",
    "@contentful/f36-tokens": "^4.0.1",
    "@contentful/react-apps-toolkit": "^1.0.2",
    "contentful-management": "^9.1.2",
    "emotion": "^10.0.27",
    "lodash.merge": "^4.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "^1.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@tsconfig/create-react-app": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^18.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.6.3"
  },
  "homepage": "."
}
