<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: system, sans-serif;
      }

      .dialog-container {
        height: 600px;
        display: flex;
        justify-content: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
