<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: system, sans-serif;
      }

      iframe {
        height: 100vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

