{
  "name": "@contentful/ai-image-tagging-lambda",
  "private": true,
  "version": "1.4.7",
  "author": "Contentful GmbH",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:ci": "jest",
    "serve": "node serve.js",
    "deploy": "sls deploy --stage $STAGE",
    "deploy:test": "npm run deploy"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "jest": "25.1.0",
    "serverless": "2.53.1",
    "serverless-domain-manager": "3.3.1"
  },
  "dependencies": {
    "@contentful/ai-image-tagging-frontend": "^1.5.7",
    "aws-serverless-express": "3.3.6",
    "express": "4.17.1",
    "luxon": "1.22.0",
    "node-fetch": "2.6.0"
  }
}
