{
  "name": "@contentful/netlify-build-and-preview",
  "version": "1.8.3",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.8.11",
    "@testing-library/react": "8.0.4",
    "cross-env": "7.0.3",
    "identity-obj-proxy": "3.0.0"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/f36-components": "^4.0.43",
    "@contentful/f36-icons": "^4.1.1",
    "@contentful/f36-tokens": "^4.0.0",
    "@contentful/forma-36-fcss": "0.3.3",
    "date-fns": "1.30.1",
    "emotion": "10.0.14",
    "lodash.get": "4.4.2",
    "lodash.uniqby": "4.7.0",
    "prop-types": "15.7.2",
    "pubnub": "4.24.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 1VchawWvbIClHuMIyxwR5m --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}",
    "test": "TZ=UTC react-scripts test",
    "test:ci": "TZ=UTC react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
