{
  "name": "@contentful/saleor",
  "version": "1.6.55",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.15.1",
    "cross-env": "7.0.3",
    "react-scripts": "4.0.3"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/ecommerce-app-base": "^3.0.7",
    "@types/lodash": "4.14.161",
    "core-js": "3.4.1",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "lodash": "4.17.20",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "typescript": "4.2.4"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 6sLWDUsuXcyIfkPeokdRxJ --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}",
    "typecheck": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
