{
  "name": "@contentful/commercetools",
  "version": "1.8.6",
  "private": true,
  "devDependencies": {
    "@testing-library/react": "8.0.4",
    "@types/array-move": "2.0.0",
    "@types/jest": "24.0.15",
    "@types/lodash.get": "4.4.6",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-sortable-hoc": "0.6.5",
    "@types/webpack-env": "1.13.9",
    "cross-env": "7.0.3",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@commercetools/api-request-builder": "5.4.0",
    "@commercetools/sdk-client": "2.1.1",
    "@commercetools/sdk-middleware-auth": "6.0.1",
    "@commercetools/sdk-middleware-http": "6.0.1",
    "@commercetools/sdk-middleware-queue": "2.1.1",
    "@contentful/app-scripts": "0.8.45",
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "0.3.3",
    "@contentful/forma-36-react-components": "3.93.2",
    "@contentful/forma-36-tokens": "0.11.0",
    "array-move": "2.1.0",
    "core-js": "3.1.4",
    "emotion": "10.0.14",
    "lodash.get": "4.4.2",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3",
    "react-sortable-hoc": "1.9.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 7yUlnpgAofvRDee0n6Ocv2 --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}",
    "test": "react-scripts test",
    "test:ci": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
