{
  "name": "@contentful/jira-app",
  "version": "1.7.2",
  "private": true,
  "devDependencies": {
    "@testing-library/react": "8.0.4",
    "@types/jest": "24.0.15",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "1.13.9",
    "cross-env": "^7.0.3",
    "fetch-mock": "^8.3.2",
    "node-fetch": "^2.6.7",
    "sass": "^1.23.7",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@contentful/app-sdk": "^4.3.5",
    "@contentful/forma-36-fcss": "^0.3.3",
    "@contentful/forma-36-react-components": "^3.93.2",
    "@contentful/forma-36-tokens": "^0.11.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "cross-env BROWSER=none REACT_APP_NGROK_URL=${NGROK_URL} REACT_APP_ATLASSIAN_APP_CLIENT_ID=${ATLASSIAN_APP_CLIENT_ID} react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync ./build ${STATIC_JIRA_S3_BASE} --acl public-read",
    "deploy:test": "npm run deploy",
    "test": "react-scripts test",
    "test:ci": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
