{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2016"
    ],
    "resolveJsonModule": true,
    "types": [
      "@types/jest",
      "@types/node"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
