{
  "name": "@contentful/image-focal-point",
  "version": "1.6.7",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.8.11",
    "@testing-library/react": "11.2.5",
    "cross-env": "7.0.3"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 342Q2DqCjmsdN5BJCEPkrJ --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}",
    "test": "react-scripts test",
    "test:ci": "react-scripts test"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "0.3.3",
    "@contentful/forma-36-react-components": "3.93.2",
    "@contentful/forma-36-tokens": "0.11.0",
    "emotion": "10.0.17",
    "hex-rgb": "4.1.0",
    "lodash.camelcase": "4.3.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
