{
  "name": "@contentful/mux-contentful-uploader",
  "version": "1.6.39",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.8.11",
    "@types/enzyme": "3.9.1",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "24.0.15",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/webpack-env": "1.13.9",
    "cross-env": "7.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "isomorphic-fetch": "2.2.1",
    "jest-environment-enzyme": "7.1.2",
    "jest-enzyme": "7.1.2",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/dam-app-base": "^2.0.3",
    "@contentful/forma-36-fcss": "0.0.35",
    "@contentful/forma-36-react-components": "3.79.2",
    "@contentful/forma-36-tokens": "0.5.3",
    "@mux/upchunk": "2.0.0",
    "@types/hls.js": "0.12.3",
    "@types/jsonwebtoken": "8.5.0",
    "@types/lodash.get": "4.4.6",
    "core-js": "3.0.1",
    "hls.js": "0.13.2",
    "jsonwebtoken": "8.5.1",
    "lodash.get": "4.4.2",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "tsc": "tsc -p ./ --noEmit",
    "test": "TZ=UTC react-scripts test",
    "test:ci": "react-scripts test",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 5l4WmuXdhJGcADHfCm1v4k --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
