{
  "name": "@contentful/typeform-frontend",
  "version": "1.5.6",
  "private": true,
  "main": "build/index.html",
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "cross-env": "^7.0.3",
    "react-test-renderer": "^16.9.0",
    "sass": "^1.26.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "^0.3.3",
    "@contentful/forma-36-react-components": "^3.93.2",
    "@contentful/forma-36-tokens": "^0.11.0",
    "@testing-library/react": "^10.0.1",
    "@typeform/embed": "^0.16.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "core-js": "^3.2.1",
    "emotion": "^10.0.27",
    "jest-environment-jsdom": "^25.1.0",
    "jsdom": "^16.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^4.0.3",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
