{
  "name": "@contentful/netlify-build-action-lambda",
  "private": true,
  "version": "1.3.2",
  "author": "Contentful GmbH",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:ci": "jest",
    "serve": "node serve.js",
    "deploy": "sls deploy",
    "deploy:test": "SLS_DEBUG=* STAGE=test npm run deploy"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "jest": "^25.1.0",
    "serverless": "2.53.1",
    "serverless-domain-manager": "3.3.1"
  },
  "dependencies": {
    "@contentful/node-apps-toolkit": "^2.0.0",
    "aws-serverless-express": "3.3.6",
    "express": "4.17.1",
    "lodash.get": "^4.4.2",
    "node-fetch": "2.6.1"
  }
}
