{
  "name": "@contentful/backend_app_demo",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "yarn buildFrontend && tsc && node --insecure-http-parser built/src/index.js",
    "buildFrontend": "parcel build public/index.html",
    "setup": "NODE_OPTIONS=--insecure-http-parser ts-node src/setup.ts"
  },
  "author": "Contentful GmbH",
  "license": "MIT",
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "^0.3.3",
    "@contentful/forma-36-react-components": "^3.93.2",
    "@contentful/node-apps-toolkit": "^2.0.0",
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.1",
    "@types/hapi__hapi": "^20.0.9",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslint": "^6.1.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "ts-node": "^10.2.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "engines": {
    "node": "^14 || ^16"
  }
}
