@import '@contentful/forma-36-tokens/dist/css/index.css';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

header {
  display: flex;
  align-content: center;
  margin-bottom: var(--spacing-s);
}

header img {
  height: 40px;
}
.paragraph-light {
  color: var(--color-text-light);
  font-size: var(--font-size-m);
}

.jira-ticket {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-s);
    cursor: default;

    .primary {
      width: 100%;
      overflow: hidden;

      .top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .tag {
        vertical-align: text-top;
      }

      .summary {
        line-height: 1.5;
        margin: var(--spacing-xs) 0 var(--spacing-s);
      }
    }

    .meta {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .status {
        width: 50%;

        img {
          width: 15px;
          height: 15px;
        }

        .type {
            width: 16px;
            height: 16px;
            margin-right: 2px;
        }
      }

      .details {
        img {
          margin-left: 6px;
        }

        .key {
          opacity: .6;
          font-size: 12px;
          vertical-align: super;
        }
      }
    }

    button {
        text-decoration: none;
        color: inherit;
    }
    
    .avatar {
        display: block;
        border-radius: 20px;
    }
    
    img {
        vertical-align: center;
    }
    
}


.search {
  margin-top: 10px;

  input:focus {
    box-shadow: none;
    outline: none;
  }

  .search-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    white-space: normal;
    margin: -1px 0;
    padding: var(--spacing-s) var(--spacing-xs);
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: none;
    }

    img {
      margin-right: var(--spacing-xs);
      vertical-align: sub;
      width: 16px;
      height: 16px;
    }
  }
}

.search-projects {
  position: relative;
  width: 50%;
}

.search-projects-results {
  position: absolute;
  width: 100%;
  max-height: 600px;
  overflow: auto;
}

.search-projects-result {
  padding: 10px 8px;
}

.app {
  .body {
    height: auto;
    min-height: 65vh;
    margin: 0 auto;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl) var(--space-2xl);
    max-width : 768px;
    background-color: white;
    z-index: 2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 2px;

    .config {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding-top: var(--spacing-l);
      display: flex;
      align-items: center;
      margin: 0 auto;

      p {
        margin: var(--spacing-m) 0;
      }
    }
  }

  .background {
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 300px;
    background-color: #0052cc;
  }

  .featuresListItem {
    list-style-type: disc;
    margin-left: 0px;
  }

  .light {
    color: var(--color-text-light);
    margin-top: var(--spacing-m);
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
  }

  .configuration {
    width: 100%;

    .section {
      margin: var(--spacing-xl) 0;
    }

    .jira-config {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;

      .selector {
        width: 49%;
      }
    }

    .content-types-config {
      margin: var(--spacing-xl) 0;
    }

    .disabled {
      opacity: 0.2;
      pointer-events: none;
    }

  }
 }
