{
  "name": "@contentful/smartling-frontend",
  "version": "1.7.8",
  "main": "build/index.html",
  "devDependencies": {
    "@testing-library/react": "8.0.4",
    "@types/jest": "24.0.15",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "1.13.9",
    "cross-env": "^7.0.3",
    "fetch-mock": "^9.0.0-beta.2",
    "jest-fetch-mock": "^3.0.1",
    "node-fetch": "^2.6.7",
    "sass": "^1.25.0",
    "typescript": "^4.1.5",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "TZ=UTC react-scripts test",
    "test:ci": "react-scripts test",
    "test:dev": "TZ=UTC react-scripts test"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "^0.3.3",
    "@contentful/forma-36-react-components": "^3.93.2",
    "@contentful/forma-36-tokens": "^0.11.0",
    "contentful-management": "7.42.1",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^4.0.3"
  },
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
