[
  {
    "account_id": 2843729,
    "confidence_threshold": 0.9,
    "created": "2018-01-10T23:44:20.344340Z",
    "id": 57438502,
    "is_classic": false,
    "last_modified": "2019-07-22T15:19:11.498920Z",
    "name": "My Project",
    "platform": "web",
    "sdks": [],
    "status": "active",
    "web_snippet": {
      "code_revision": 18,
      "enable_force_variation": false,
      "exclude_disabled_experiments": false,
      "exclude_names": true,
      "include_jquery": true,
      "ip_anonymization": true,
      "js_file_size": 104913,
      "library": "jquery-1.11.3-trim"
    }
  },
  {
    "account_id": 1231,
    "confidence_threshold": 0.9,
    "created": "2019-07-16T07:48:13.391601Z",
    "description": "This is the demo project for the docs tutorial",
    "id": 4567,
    "is_classic": false,
    "last_modified": "2019-07-16T07:50:24.786605Z",
    "name": "[Demo] - Docs tutorial",
    "platform": "custom",
    "sdks": [],
    "status": "archived"
  }
]
