{
  "name": "@contentful/commercelayer-products",
  "version": "1.5.53",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.8.11",
    "cross-env": "7.0.3",
    "react-scripts": "4.0.3"
  },
  "dependencies": {
    "@commercelayer/js-auth": "2.0.1",
    "@contentful/ecommerce-app-base": "^3.0.7",
    "core-js": "3.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 1ENTlXR17q1veUn74QF9ns --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
