html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.preview-button {
  height: 2.5rem;
  padding: 0 !important;
  font-size: 0.875rem !important;
  font-weight: 400 !important;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol!important;
}
.preview-button:focus {
  outline: 0;
  border: 1px solid #f1defa;
}
.powered-by {
  margin-bottom: 5%;
}
.powered-by p {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol!important;
  margin-bottom: inherit;
}
.flexcontainer {
  display: flex;
  flex-direction: column;
}
