{
  "name": "@contentful/optimizely",
  "version": "1.6.7",
  "private": true,
  "devDependencies": {
    "cross-env": "7.0.3"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "0.3.3",
    "@contentful/forma-36-react-components": "3.93.2",
    "@contentful/forma-36-tokens": "0.11.0",
    "@testing-library/react": "8.0.7",
    "@use-it/interval": "0.1.3",
    "emotion": "10.0.14",
    "lodash.get": "4.4.2",
    "lodash.intersection": "4.4.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3",
    "use-methods": "0.5.1",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync ./build ${STATIC_S3_BASE}/optimizely --acl public-read",
    "deploy:test": "npm run deploy",
    "test": "TZ=UTC react-scripts test",
    "test:ci": "TZ=UTC react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
