{
  "name": "@contentful/functions",
  "version": "1.4.8",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rimraf built && tsc",
    "lint": "tslint --project ./tsconfig.json",
    "lint-fix": "tslint --project ./tsconfig.json --fix",
    "test": "ts-mocha '**/*.spec.ts'",
    "test:ci": "npm run test",
    "deploy": "sls deploy --stage $STAGE",
    "deploy:test": "npm run deploy",
    "start": "npm run build && serverless offline --httpPort 3000"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.36",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@types/node-fetch": "^2.5.4",
    "@types/request": "^2.48.3",
    "@types/sinon-chai": "^3.2.3",
    "mocha": "^9.0.3",
    "nock": "^11.7.0",
    "rimraf": "^3.0.0",
    "serverless": "2.57.0",
    "serverless-domain-manager": "3.3.1",
    "serverless-offline": "^6.8.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "ts-mocha": "^6.0.0",
    "ts-sinon": "^1.0.24",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.7.2"
  }
}
