{
  "name": "@contentful/gatsby-preview",
  "version": "1.12.4",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.8.11",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "8.0.7",
    "cross-env": "7.0.3"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.2.1",
    "@contentful/forma-36-fcss": "0.3.3",
    "@contentful/forma-36-react-components": "3.93.2",
    "@contentful/forma-36-tokens": "0.11.0",
    "@gatsby-cloud-pkg/gatsby-cms-extension-base": "0.0.49",
    "emotion": "10.0.14",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 35f8xJFaJpOUFAKepAWiUj --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}",
    "test": "TZ=UTC react-scripts test",
    "test:ci": "TZ=UTC react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
