{
  "name": "@contentful/smartling-lambda",
  "version": "1.4.8",
  "private": true,
  "scripts": {
    "start": "LOCAL_DEV=true ts-node src/index.ts",
    "build": "rimraf built && tsc",
    "lint": "tslint --project ./tsconfig.json",
    "test": "jest --watch",
    "test:ci": "jest",
    "deploy": "sls deploy --stage $STAGE",
    "deploy:test": "npm run deploy"
  },
  "dependencies": {
    "@contentful/smartling-frontend": "^1.7.8",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.1",
    "node-fetch": "^2.6.1",
    "openid-client": "^4.7.4",
    "rimraf": "^3.0.1",
    "serverless": "2.57.0",
    "serverless-express": "^2.0.11",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.36",
    "@types/node": "^12.12.25",
    "@types/node-fetch": "^2.5.4",
    "@types/request": "^2.48.3",
    "jest": "^27.0.6",
    "nock": "^13.1.1",
    "serverless-domain-manager": "^3.3.0",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-no-unused-expression-chai": "^0.1.4"
  }
}
