service: sls-apps-smartling

frameworkVersion: '>=2.0.0 <3.0.0'

plugins:
  - serverless-domain-manager
  - serverless-express

custom:
  myStage: ${opt:stage, self:provider.stage}
  customDomain:
    domainName: smartling.ctfapps.net
    stage: prd
    createRoute53Record: true
    endpointType: 'edge'
    securityPolicy: tls_1_2

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'test'}
  region: 'us-east-1'
  deploymentBucket:
    name: cf-apps-serverless-deployment
  deploymentPrefix: sls-apps-smartling

package:
  patterns:
    - 'built/**'
    - '!.git/**'
    - '!**/*.ts'
    - '!node_modules/@contentful/smartling-frontend/node_modules/**'

functions:
  app:
    environment:
      CLIENT_ID: ${env:SMARTLING_CLIENT_ID}
      CLIENT_SECRET: ${env:SMARTLING_CLIENT_SECRET}
    handler: built/index.api 
    events: 
      - http:
          path: /
          method: GET
          private: false
      - http:
          path: /{proxy+}
          method: ANY
          private: false
