{
  "compilerOptions": {
    "outDir": "./built",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "esnext"],
    "sourceMap": false,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "strict": true,
    "pretty": true
  },
  "include": ["*.ts", "./test/**/*", "src/index.ts"]
}
