{
  "name": "@contentful/bynder-assets",
  "version": "1.9.3",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "0.8.11",
    "cross-env": "7.0.3",
    "react-scripts": "4.0.3"
  },
  "dependencies": {
    "@contentful/dam-app-base": "^2.0.3",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 5KySdUzG7OWuCE2V3fgtIa --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
