<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function(w, d, s, g, js, fjs) {
        g = w.gapi || (w.gapi = {});
        g.analytics = {
          q: [],
          ready: function(cb) {
            this.q.push(cb);
          }
        };
        js = d.createElement(s);
        fjs = d.getElementsByTagName(s)[0];
        js.src = 'https://apis.google.com/js/platform.js';
        fjs.parentNode.insertBefore(js, fjs);
        js.onload = function() {
          g.load('analytics');
        };
      })(window, document, 'script');
    </script>
  </body>
</html>

